<!DOCTYPE html>
<html lang="fr">   
   <head>
      <meta charset=UTF-8>
      <title>Les tableaux</title>
      <style>
         table { width: 25em; border-collapse: separate; border-spacing: 2px; caption-side: bottom; }
         td, th { padding: 6px 12px; }
         th { text-align: left; }
         td:last-child, th:last-child { text-align: right; }
         table caption { color: #555; font-style: italic; padding: 10px; border-bottom: 1px solid #ccc; }
         tr:nth-child(odd) { background: #eee; }
         tr:nth-child(even) { background: #ddd; }
         tr:first-child { background: #cba; color:  white; }
         table td:empty, table td:empty:hover { background: white; }
         table tr + tr:hover { background: #bbb; color: white; }
         table tr + tr td:hover,  table tr + tr th:hover { background: #777; }
      </style>
   </head>

   <body>    
      <table>
         <caption>Prix des fruits</caption>
         <tr>
            <td></td>
            <th scope="col">Origine</th>
            <th scope="col">Prix</th>
         </tr>      
         <tr >
            <th scope="row">Kiwi</th>
            <td>France</td>
            <td>42 €</td>
         </tr>
         <tr>
            <th scope="row">Pastèque</th>
            <td>Taïwan</td>
            <td>1337 €</td>         
         </tr>
         <tr>
            <th scope="row">Papaye</th>
            <td>Roumanie</td>
            <td>1,3 €</td>             
         </tr>
         <tr>
            <th scope="row">Melon</th>
            <td>France</td>
            <td>12 €</td>             
         </tr>         
         <tr>
            <th scope="row">Litchi</th>
            <td>Groëndland</td>
            <td>15,50 €</td>             
         </tr>              
      </table>
   </body>
</html>